# README #

This is a SystemVerilog version of the 4-register AXI-Lite peripheral
that is created by Vivado using Tools > Create and Package IP. It only
replaces the submodule, not the top module.

Need to test with project!

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact